<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: start;
            padding: 0px;
        }
        img {
            height: 200px;
            width: 150px;
            margin-left: 50px;
        }
        ul {
            list-style-type: disc;
            padding-left: 40px;
            text-align: left;
        }
        ul li {
            margin-bottom: 2px;
            font-size: 10px;
        }
        p {
            font-size: 10px;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 5px;
        }

        h5 {
            margin: 0px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Elon Musk</h1>

    <img src="img.jpg" alt="Elon Musk" id="img">
    <h5>Elon Musk</h5>

    <h3>Description</h3>
    <p>
        Elon Reeve Musk FRS ( EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $192 billion as of March 27, 2023, primarily from his ownership stakes in Tesla and SpaceX, Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list. Musk was born in Pretoria, South Africa, and briefly attended the University of Pretoria before moving to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University and transferred to the University of Pennsylvania, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University. After two days, he dropped out and with his brother Kimbal, co-founded the online city guide software company Zip2. In 1999, Zip2 was acquired by Compaq for $307 million and Musk co-founded X.com, a direct bank. X.com merged with Confinity in 2000 to form PayPal, which eBay acquired for $1.5 billion in 2002.
    </p>

    <h3>Achievements</h3>
    <ul>
        <li>2006: Member of the United States National Academy of Sciences Aeronautics and Space Engineering Board.</li>
        <li>2007: Index Design award for the design of the Tesla Roadster.</li>
        <li>2008: National Conservation Achievement award for Tesla and SolarCity.</li>
        <li>2010: Listed as one of Time's 100 most influential people.</li>
        <li>2011: Forbes listed Musk as one of "America's 20 Most Powerful CEOs."</li>
        <li>2013: Named Fortune Businessperson of the Year.</li>
        <li>2020: Ranked No.1 on Businessperson of the Year 2020 List by Fortune Magazine.</li>
    </ul>

    <h3>Contact Me</h3>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.whatsapp.com">Whatsapp</a></li>
        <li><a href="https://www.youtube.com/shorts/Hqv9LI3d6_s">Email</a></li>
        <li><a href="https://www.youtube.com/results?search_query=venom+3+trailer">Call Me</a></li>
        <li><a href="https://www.youtube.com/">YouTube Channel</a></li>
    </ul>
</body>
</html>
